ProjectVideoRentalShopApp/SubWindows/MyPage.xaml

<UserControl x:Class="ProjectVideoRentalShopApp.SubWindows.MyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectVideoRentalShopApp.SubWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="UserInfo" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20" Content="Användarnamn:"></Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20" Content="Namn:"></Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20" Content="Adress:"></Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="20" Content="Telefon:"></Label>
        
        <Label Name="Username" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20"></Label>
        <Label Name="Name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20"></Label>
        <Label Name="Address" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20"></Label>
        <Label Name="Phone" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="20"></Label>


        <Button Grid.Column="2" Grid.Row="2" Margin="30" Height="30" Click="AddressChange_Click">Ändra</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="30" Height="30" Click="PhoneChange_Click">Ändra</Button>
    </Grid>
    
</UserControl>
